<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Dev - Tahaberk SOYSAL</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <nav class="container">
        <div class="logo">
            <img src="./assets/Logo.svg" alt="Tahaberk SOYSAL Logo">
        </div>
        <div class="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <li><a id="blog-btn" href="#">Blog</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>